ISPB=Nome_Reduzido
00000000=BCO DO BRASIL S.A.
00000208=BRB - BCO DE BRASILIA S.A.
00038121=Selic
00038166=Bacen
00204963=CCR SEARA
00250699=AGK CC S.A.
00315557=CONF NAC COOP CENTRAIS UNICRED
00329598=ÍNDIGO INVESTIMENTOS DTVM LTDA.
00360305=CAIXA ECONOMICA FEDERAL
00394460=STN
00416968=BANCO INTER
00460065=COLUNA S.A. DTVM
00517645=BCO RIBEIRAO PRETO S.A.
00556603=BANCO BARI S.A.
00558456=BCO CETELEM S.A.
00795423=BANCO SEMEAR
00806535=PLANNER CV S.A.
00997185=BCO B3 S.A.
01023570=BCO RABOBANK INTL BRASIL S.A.
01027058=CIELO S.A.
01073966=CCR DE ABELARDO LUZ
01181521=BCO COOPERATIVO SICREDI S.A.
01330387=CREHNOR LARANJEIRAS
01522368=BCO BNP PARIBAS BRASIL S A
01658426=CECM COOPERFORTE
01701201=KIRTON BANK
01800019=PORTOCRED S.A. - CFI
01852137=BBC LEASING
01858774=BCO BV S.A.
02038232=BANCO SICOOB S.A.
02276653=TRINUS CAPITAL DTVM
02318507=BCO KEB HANA DO BRASIL S.A.
02332886=XP INVESTIMENTOS CCTVM S/A
02398976=UNIPRIME NORTE DO PARANÁ - CC
02685483=CM CAPITAL MARKETS CCTVM LTDA
02801938=BCO MORGAN STANLEY S.A.
02819125=UBS BRASIL CCTVM S.A.
02992317=TREVISO CC S.A.
02992335=CIP Siloc
03012230=HIPERCARD BM S.A.
03017677=BCO. J.SAFRA S.A.
03046391=UNIPRIME CENTRAL CCC LTDA.
03215790=BCO TOYOTA DO BRASIL S.A.
03311443=PARATI - CFI S.A.
03323840=BCO ALFA S.A.
03502968=PI DTVM S.A.
03532415=BCO ABN AMRO S.A.
03609817=BCO CARGILL S.A.
03751794=TERRA INVESTIMENTOS DTVM
03881423=SOCINAL S.A. CFI
03973814=SERVICOOP
04062902=VISION S.A. CC
04184779=BANCO BRADESCARD
04257795=NOVA FUTURA CTVM LTDA.
04307598=FIDUCIA SCMEPP LTDA
04332281=GOLDMAN SACHS DO BRASIL BM S.A
04391007=CAMARA INTERBANCARIA DE PAGAMENTOS - CIP
04632856=CREDISIS CENTRAL DE COOPERATIVAS DE CRÉDITO LTDA.
04715685=CCM DESP TRÂNS SC E RS
04814563=BCO SOROCRED S.A. - BM
04866275=BANCO INBURSA
04902979=BCO DA AMAZONIA S.A.
04913129=CONFIDENCE CC S.A.
04913711=BCO DO EST. DO PA S.A.
05192316=VIA CERTA FINANCIADORA S.A. - CFI
05351887=ZEMA CFI S/A
05442029=CASA CREDITO S.A. SCM
05463212=COOPCENTRAL AILOS
05491616=COOP CREDITAG
05676026=CREDIARE CFI S.A.
05684234=PLANNER SCM S.A.
05790149=CENTRAL COOPERATIVA DE CRÉDITO NO ESTADO DO ESPÍRITO SANTO
05841967=CECM FABRIC CALÇADOS SAPIRANGA
06271464=BCO BBI S.A.
07207996=BCO BRADESCO FINANC. S.A.
07237373=BCO DO NORDESTE DO BRASIL S.A.
07253654=HEDGE INVESTMENTS DTVM LTDA.
07450604=BCO CCB BRASIL S.A.
07512441=HS FINANCEIRA
07652226=LECCA CFI S.A.
07656500=BCO KDB BRASIL S.A.
07679404=BANCO TOPÁZIO S.A.
07693858=HSCM SCMEPP LTDA.
07799277=VALOR SCD S.A.
07853842=CCR DE OURO
07945233=POLOCRED SCMEPP LTDA.
08240446=CCR DE IBIAM
08253539=CCR DE SÃO MIGUEL DO OESTE
08357240=BCO CSF S.A.
08561701=PAGSEGURO S.A.
08609934=MONEYCORP BCO DE CÂMBIO S.A.
08673569=F D GOLD DTVM LTDA
09089356=GERENCIANET
09105360=ICAP DO BRASIL CTVM LTDA.
09210106=SOCRED SA - SCMEPP
09274232=STATE STREET BR S.A. BCO COMERCIAL
09313766=CARUANA SCFI
09464032=MIDWAY S.A. - SCFI
09512542=CODEPE CVC S.A.
09516419=BCO ORIGINAL DO AGRO S/A
09554480=SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS S.A.
10264663=BANCOSEGURO S.A.
10398952=CRESOL CONFEDERAÇÃO
10573521=MERCADO PAGO
10664513=BCO AGIBANK S.A.
10690848=BCO DA CHINA BRASIL S.A.
10853017=GET MONEY CC LTDA
10866788=BCO BANDEPE S.A.
11165756=GLOBAL SCM LTDA
11285104=BIORC FINANCEIRA - CFI S.A.
11476673=BANCO RANDON S.A.
11495073=OM DTVM LTDA
11581339=MONEY PLUS SCMEPP LTDA
11703662=TRAVELEX BANCO DE CÂMBIO S.A.
11758741=BANCO FINAXIS
11970623=BCO SENFF S.A.
12392983=MIRAE ASSET CCTVM LTDA
12865507=BRK S.A. CFI
13009717=BCO DO EST. DE SE S.A.
13059145=BEXS BCO DE CAMBIO S.A.
13140088=ACESSO SOLUCOES PAGAMENTO SA
13203354=FITBANK PAGAMENTOS ELETRONICOS S.A.
13220493=BR PARTNERS BI
13293225=ÓRAMA DTVM S.A.
13370835=BPP IP S.A.
13486793=BRL TRUST DTVM SA
13673855=FRAM CAPITAL DTVM S.A.
13720915=BCO WESTERN UNION
13884775=HUB PAGAMENTOS
14190547=CAMBIONET CC LTDA
14388334=PARANA BCO S.A.
14511781=BARI CIA HIPOTECÁRIA
15111975=IUGU IP S.A.
15114366=BCO BOCOM BBM S.A.
15173776=BCO CAPITAL S.A.
15357060=BCO WOORI BANK DO BRASIL S.A.
15581638=FACTA S.A. CFI
16501555=STONE PAGAMENTOS S.A.
16695922=ID CTVM
16927221=AMAZÔNIA CC LTDA.
16944141=BROKER BRASIL CC LTDA.
17184037=BCO MERCANTIL DO BRASIL S.A.
17298092=BCO ITAÚ BBA S.A.
17351180=BCO TRIANGULO S.A.
17352220=SENSO CCVM S.A.
17453575=ICBC DO BRASIL BM S.A.
17772370=VIPS CC LTDA.
17826860=BMS SCD S.A.
18188384=CREFAZ SCMEPP LTDA
18236120=NU PAGAMENTOS - IP
18520834=UBS BRASIL BI S.A.
19307785=MS BANK S.A. BCO DE CÂMBIO
19324634=LAMARA SCD S.A.
20155248=PARMETAL DTVM LTDA
21018182=JUNO
21332862=CARTOS SCD S.A.
22610500=VORTX DTVM LTDA.
22896431=PICPAY
23522214=COMMERZBANK BRASIL S.A. - BCO MÚLTIPLO
23862762=WILL FINANCEIRA S.A.CFI
24074692=GUITTA CC LTDA
24537861=FFA SCMEPP LTDA.
26563270=CCR DE PRIMAVERA DO LESTE
27098060=BANCO DIGIO
27214112=AL5 S.A. CFI
27302181=CRED-UFES
27351731=REALIZE CFI S.A.
27652684=GENIAL INVESTIMENTOS CVM S.A.
27842177=IB CCTVM S.A.
28127603=BCO BANESTES S.A.
28195667=BCO ABC BRASIL S.A.
28650236=BS2 DTVM S.A.
28719664=Balcão B3
29011780=CIP C3
29030467=SCOTIABANK BRASIL
29162769=TORO CTVM S.A.
30306294=BANCO BTG PACTUAL S.A.
30680829=NU FINANCEIRA S.A. CFI
30723886=BCO MODAL S.A.
31597552=BCO CLASSICO S.A.
31749596=IDEAL CTVM S.A.
31872495=BCO C6 S.A.
31880826=BCO GUANABARA S.A.
31895683=BCO INDUSTRIAL DO BRASIL S.A.
32062580=BCO CREDIT SUISSE S.A.
32402502=QI SCD S.A.
32648370=FAIR CC S.A.
32997490=CREDITAS SCD
33042151=BCO LA NACION ARGENTINA
33042953=CITIBANK N.A.
33132044=BCO CEDULA S.A.
33147315=BCO BRADESCO BERJ S.A.
33172537=BCO J.P. MORGAN S.A.
33264668=BCO XP S.A.
33466988=BCO CAIXA GERAL BRASIL S.A.
33479023=BCO CITIBANK S.A.
33603457=BCO RODOBENS S.A.
33644196=BCO FATOR S.A.
33657248=BNDES
33775974=ATIVA S.A. INVESTIMENTOS CCTVM
33862244=BGC LIQUIDEZ DTVM LTDA
33885724=BANCO ITAÚ CONSIGNADO S.A.
33923798=BANCO MASTER
34088029=LISTO SCD S.A.
34111187=HAITONG BI DO BRASIL S.A.
34335592=ÓTIMO SCD S.A.
34711571=VITREO DTVM S.A.
35551187=PLANTAE CFI
35977097=UP.P SEP S.A.
36113876=OLIVEIRA TRUST DTVM S.A.
36586946=BONUSPAGO SCD S.A.
36947229=COBUCCIO SCD S.A.
37241230=SUMUP SCD S.A.
37414009=ZIPDIN SCD S.A.
37526080=WORK SCD S.A.
37715993=ACCREDITO SCD S.A.
37880206=CORA SCD S.A.
38129006=NUMBRS SCD S.A.
38224857=DELCRED SCD S.A.
39343350=CC LAR CREDI
39664698=CRED-SYSTEM SCD S.A.
39669186=HEMERA DTVM LTDA.
39676772=CREDIFIT SCD S.A.
39908427=STARK SCD S.A.
40303299=PORTOPAR DTVM LTDA
40654622=TRINUS SCD S.A.
42272526=BNY MELLON BCO S.A.
43180355=PEFISA S.A. - C.F.I.
44077014=BR-CAPITAL DTVM S.A.
44189447=BCO LA PROVINCIA B AIRES BCE
45246410=BANCO GENIAL
46518205=JPMORGAN CHASE BANK
48795256=BCO ANDBANK S.A.
49336860=ING BANK N.V.
50579044=LEVYCAM CCV LTDA
50585090="BCV - BCO
52904364=NECTON INVESTIMENTOS S.A CVM
52937216=BEXS CC S.A.
53518684=BCO HSBC S.A.
54403563=BCO ARBI S.A.
54641030=Câmara B3
55230916=INTESA SANPAOLO BRASIL S.A. BM
57839805=BCO TRICURY S.A.
58160789=BCO SAFRA S.A.
58497702=BCO LETSBANK S.A.
58616418=BCO FIBRA S.A.
59109165=BCO VOLKSWAGEN S.A
59118133=BCO LUSO BRASILEIRO S.A.
59274605=BCO GM S.A.
59285411=BANCO PAN
59588111=BCO VOTORANTIM S.A.
60394079=BCO ITAUBANK S.A.
60498557=BCO MUFG BRASIL S.A.
60518222=BCO SUMITOMO MITSUI BRASIL S.A.
60701190=ITAÚ UNIBANCO S.A.
60746948=BCO BRADESCO S.A.
60814191=BCO MERCEDES-BENZ S.A.
60850229=OMNI BANCO S.A.
60872504=ITAÚ UNIBANCO HOLDING S.A.
60889128=BCO SOFISA S.A.
60934221=Câmbio B3
61024352=BANCO VOITER
61033106=BCO CREFISA S.A.
61088183=BCO MIZUHO S.A.
61182408=BANCO INVESTCRED UNIBANCO S.A.
61186680=BCO BMG S.A.
61348538=BCO C6 CONSIG
61444949=SAGITUR CC LTDA
61533584=BCO SOCIETE GENERALE BRASIL
61723847=MAGLIANO S A  CTVM
61747085=TULLETT PREBON BRASIL CVC LTDA
61809182=C.SUISSE HEDGING-GRIFFO CV S/A
61820817=BCO PAULISTA S.A.
62073200=BOFA MERRILL LYNCH BM S.A.
62109566=CREDISAN CC
62144175=BCO PINE S.A.
62169875=NU INVEST CORRETORA DE VALORES S.A.
62232889=BCO DAYCOVAL S.A
62237649=CAROL DTVM LTDA.
62285390=SINGULARE CTVM S.A.
62287735=RENASCENCA DTVM LTDA
62331228=DEUTSCHE BANK S.A.BCO ALEMAO
62421979=BANCO CIFRA
65913436=GUIDE
67030395=PLANNER TRUSTEE DTVM LTDA
68757681=SIMPAUL
68900810=BCO RENDIMENTO S.A.
71027866=BCO BS2 S.A.
71590442=LASTRO RDV DTVM LTDA
71677850=FRENTE CC LTDA.
73622748=B&T CC LTDA.
74828799=NOVO BCO CONTINENTAL S.A. - BM
75647891=BCO CRÉDIT AGRICOLE BR S.A.
76461557=CCR COOPAVEL
76543115=BANCO SISTEMA
76641497=DOURADA CORRETORA
78157146=CREDIALIANÇA CCR
78626983=BCO VR S.A.
78632767=BCO OURINVEST S.A.
80271455=BCO RNX S.A.
81723108=CREDICOAMO
82096447=CECM BRF
87963450=MAGNETIS - DTVM
89960090=RB INVESTIMENTOS DTVM LTDA.
90400888=BCO SANTANDER (BRASIL) S.A.
91884981=BANCO JOHN DEERE S.A.
92702067=BCO DO ESTADO DO RS S.A.
92856905=ADVANCED CC LTDA
92874270=BCO DIGIMAIS S.A.
92875780=WARREN CVMC LTDA
92894922=BANCO ORIGINAL
94968518=DECYSEO CC LTDA.
